Hello!
im Noam salit and this is a little automation project i did with Gitlab CI
It automates the build, testing and deployment of a website on my free surge server
It was mostlly done for training and skill presentation so anyone can see an example of what i can do with this tool
Now, this a simple pipeline for a very basic static webpage but do notice that the same principles aplly for much more complicated-interactive websites.
i try making it the most productive and efficient pipeline i can (take job redundency to a minimum, using artifacts and caches to speed up processes etc'), feel free to fork it and play around to test my skills.
ENJOY!